{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Debug": {
    "_comment": "DetailedErrors=true returns full 401/403/500 diagnostics in responses. Dev only — enable via `dotnet user-secrets set Debug:DetailedErrors true`, never in production.",
    "DetailedErrors": false
  },
  "EmailSettings": {
    "SmtpServer": "smtp.zoho.in",
    "SmtpPort": 587,
    "SenderEmail": "infos@archaeotrails.com",
    "SenderName": "Archaeo Trails",
    "AppPassword": "REPLACE_ME"
  },
  "PublicSiteUrl": "https://archaeotrails.com",
  "ConnectionStrings": {
    "_comment": "TODO(form-generator): set the real Azure SQL / local SQL Server connection strings via `dotnet user-secrets` (dev) or Azure App Service Configuration (prod) — never here.",
    "AzureSql": "REPLACE_ME",
    "SqlServerConnection": "REPLACE_ME"
  },
  "Razorpay": {
    "_comment": "TODO(form-generator): set via user-secrets / Azure App Service Configuration — never here. KeySecret must stay server-side only.",
    "KeyId": "REPLACE_ME",
    "KeySecret": "REPLACE_ME"
  },
  "Cashfree": {
    "_comment": "Two key pairs, one per environment: Sandbox (test) and Production (live). Set them via `dotnet user-secrets` (dev) or Azure App Service config Cashfree__Sandbox__AppId / Cashfree__Sandbox__SecretKey / Cashfree__Production__AppId / Cashfree__Production__SecretKey (prod) — never here. Admin → Payment settings → Environment picks which pair (and which Cashfree URL) is used; both secrets verify webhook signatures. A plain Cashfree:AppId / Cashfree:SecretKey still works as the fallback for either. Cashfree fills {order_id} in ReturnUrl (prod: https://archaeotrails.com/booking/{order_id}). NotifyUrl = https://<api-host>/api/payments/cashfree/webhook — must be public https; leave REPLACE_ME to skip it (local dev).",
    "Sandbox": {
      "AppId": "REPLACE_ME",
      "SecretKey": "REPLACE_ME"
    },
    "Production": {
      "AppId": "REPLACE_ME",
      "SecretKey": "REPLACE_ME"
    },
    "ApiVersion": "2023-08-01",
    "ReturnUrl": "http://localhost:5173/booking/{order_id}",
    "NotifyUrl": "REPLACE_ME"
  },
  "Bookings": {
    "_comment": "HoldMinutes = how long an unpaid booking keeps its seats/date (production: 15; local dev overrides it to 2 in appsettings.Development.json). The expiry worker runs every ExpirySweepMinutes and gives a hold ExpiryGraceMinutes extra before marking it Expired.",
    "HoldMinutes": 15,
    "ExpiryGraceMinutes": 5,
    "ExpirySweepMinutes": 2
  },
  "Cors": {
    "_comment": "Browser origins allowed to call the API. Add one in production via App Service settings (Cors__AllowedOrigins__3 = https://…) — no code change.",
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://archaeotrails.com",
      "https://www.archaeotrails.com"
    ]
  },
  "Jwt": {
    "_comment": "TODO(admin-panel): real values must come from User Secrets in Development or Azure App Service Configuration in Production. Never store real secrets here.",
    "Issuer": "ArchaeoTrailsApi",
    "Audience": "ArchaeoTrailsAdminPanel",
    "Key": "REPLACE_ME",
    "ExpiryMinutes": 60
  },
  "Sanity": {
    "_comment": "TODO(experiences): set Sanity:WriteToken via user-secrets / Azure App Service Configuration — never here, and never expose it to the frontend. ProjectId/Dataset match UI/src/sanityClient.js.",
    "ProjectId": "nh8jhz7r",
    "Dataset": "production",
    "WriteToken": "REPLACE_ME"
  },
  "SeedAdmin": {
    "_comment": "TODO(admin-panel): real values must come from User Secrets in Development or Azure App Service Configuration in Production. Never store real secrets here. Left as REPLACE_ME, no initial Admin account is seeded — see IdentitySeeder.cs. UserName is the login handle for that first Admin (separate from Email); it is not a secret, and falls back to \"admin\" if unset.",
    "UserName": "admin",
    "Email": "REPLACE_ME",
    "Password": "REPLACE_ME"
  }
}
